{
  "name": "@valhalladev/movier",
  "version": "4.1.10",
  "description": "Javascript package for search and get details about IMDB movies and series",
  "license": "MIT",
  "author": "Ragnar Lothbrok <ragnarlothbrokjr@proton.me> and Zoha banam <zoha.banam@gmail.com> (https://www.linkedin.com/in/zoha-banam)",
  "homepage": "https://github.com/Valhalla-Development/movier",
  "repository": {
    "type": "git",
    "url": "https://github.com/Valhalla-Development/movier.git"
  },
  "bugs": {
    "url": "https://github.com/Valhalla-Development/movier/issues"
  },
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "keywords": [
    "imdb",
    "movie",
    "series",
    "tv shows"
  ],
  "engines": {
    "node": ">=20.18.1"
  },
  "scripts": {
    "test": "jest --config jest.config.ts --detectOpenHandles",
    "prepublish": "tsc",
    "lint": "tsc --noEmit -p tsconfig.json && biome check --files-ignore-unknown=true --diagnostic-level=error --no-errors-on-unmatched src",
    "lint:fix": "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true src",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "change-case": "^5.4.4",
    "cheerio": "^1.2.0",
    "dayjs": "^1.11.20",
    "graphql": "^16.13.2",
    "graphql-request": "^7.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@tsconfig/node20": "^20.1.9",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "ultracite": "^7.6.0"
  }
}
